# aixmi-spring-boot

./: .gitignore  README.md  pom.xml
aixmi-spring-boot-dependencies/: pom.xml
aixmi-spring-boot-doc/: pom.xml
aixmi-spring-boot-parent/: pom.xml
aixmi-spring-boot-samples/: pom.xml
aixmi-spring-boot-samples/aixmi-spring-boot-sample-redis/: pom.xml
aixmi-spring-boot-samples/aixmi-spring-boot-sample-redis/src/main/java/io/github/aixmi/spring/boot/sample/: RedisApplication.java
aixmi-spring-boot-samples/aixmi-spring-boot-sample-web-exception/: pom.xml
aixmi-spring-boot-starters/: pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-cache/: pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-cache/src/main/java/io/github/aixmi/spring/boot/cache/: AixmiCacheAutoConfiguration.java  AixmiCacheProperties.java  CacheTypeEnum.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-error-code/: README.md  pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-extension/: pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-extension/src/main/java/io/github/aixmi/extension/: BizScenario.java  Extension.java  ExtensionAutoConfiguration.java  ExtensionCoordinate.java  ExtensionExecutor.java  ExtensionPointI.java  ExtensionRepository.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-extension/src/main/java/io/github/aixmi/extension/register/: AbstractComponentExecutor.java  ExtensionBootstrap.java  ExtensionRegister.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-extension/src/test/java/io/github/aixmi/extension/: Application.java  ExtensionTest.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-extension/src/test/java/io/github/aixmi/extension/customer/app/: AddCustomerCmdExe.java  CustomerCreatedEventHandler.java  CustomerServiceImpl.java  GetOneCustomerQryExe.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-extension/src/test/java/io/github/aixmi/extension/customer/client/: AddCustomerCmd.java  Constants.java  CustomerCreatedEvent.java  CustomerDTO.java  CustomerServiceI.java  GetOneCustomerQry.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-extension/src/test/java/io/github/aixmi/extension/customer/domain/: CustomerEntity.java  CustomerType.java  SourceType.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-extension/src/test/java/io/github/aixmi/extension/customer/infrastructure/: CustomerDO.java  CustomerRepository.java  DomainEventPublisher.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-feign/: pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-jpa/: pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-lock/: pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-logging/: pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-logging/src/test/java/io/github/aixmi/: AppTest.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-message-converter/: pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-mq/: README.md  pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-mq/src/main/java/io/github/aixmi/spring/boot/cache/: AixmiCacheProperties.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-multi-datasource/: README.md  pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-mybatis/: pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-redis/: README.md  pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-repeat-submit/: pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-repeat-submit/src/main/java/io/github/aixmi/spring/boot/resubmit/: AixmiResubmitAutoConfiguration.java  ControlType.java  DefaultControlType.java  DefaultIdentify.java  Identify.java  Resubmit.java  ResubmitAdvisor.java  ResubmitInterceptor.java  ResubmitPointcut.java  package-info.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-schedule/: pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-swagger/: README.md  pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-swagger/src/main/java/io/github/aixmi/spring/boot/swagger/: SwaggerAutoConfiguration.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-tomcat/: pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-web/: pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-web-exception/: README.md  pom.xml
aixmi-spring-boot-starters/aixmi-spring-boot-starter-web-exception/src/main/java/io/github/aixmi/web/ex/: ExceptionCollector.java  IExceptionHandler.java  ResponseExceptionHandler.java  WebExceptionAutoConfiguration.java  WebExceptionCollector.java  WebExceptionErrorCode.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-web-exception/src/main/java/io/github/aixmi/web/ex/biz/: BizExceptionHandler.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-web-exception/src/main/java/io/github/aixmi/web/ex/global/: GlobalExceptionHandler.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-web-exception/src/main/java/io/github/aixmi/web/ex/http/: HttpExceptionCollector.java  MediaTypeNotAcceptableExceptionHandler.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-web-exception/src/main/java/io/github/aixmi/web/ex/io/: IOExceptionCollector.java  MessageNotReadableExceptionHandler.java  MultipartExceptionHandler.java  TypeMismatchExceptionHandler.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-web-exception/src/main/java/io/github/aixmi/web/ex/network/: NetworkExceptionCollector.java  SocketTimeoutExceptionHandler.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-web-exception/src/main/java/io/github/aixmi/web/ex/routing/: MissingServletRequestParameterExceptionHandler.java  MissingServletRequestPartExceptionHandler.java  NoHandlerFoundExceptionHandler.java  RoutingExceptionCollector.java  ServletRequestBindingExceptionHandler.java
aixmi-spring-boot-starters/aixmi-spring-boot-starter-web-exception/src/main/java/io/github/aixmi/web/ex/sercurity/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java
(+22 files in other folders)
