<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.aixmi</groupId>
	<artifactId>aixmi-spring-boot</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>aixmi-spring-boot</name>

	<properties>
		<revision>2.4.0</revision>
		<flatten-maven-plugin.version>1.2.2</flatten-maven-plugin.version>
		<aixmi.framework.version>1.0.0</aixmi.framework.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>aixmi-spring-boot-dependencies</module>
		<module>aixmi-spring-boot-parent</module>
		<module>aixmi-spring-boot-starters</module>
		<module>aixmi-spring-boot-samples</module>
		<module>aixmi-spring-boot-doc</module>

	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
