<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aixmi-spring-boot-starters</artifactId>
		<groupId>io.github.aixmi</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>aixmi-spring-boot-starter-redis</artifactId>

	<name>aixmi-spring-boot-starter-redis</name>
	<dependencies>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
			<version>${redisson.version}</version>
		</dependency>
	</dependencies>
</project>
