<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.aixmi</groupId>
		<artifactId>aixmi-spring-boot-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../aixmi-spring-boot-parent/pom.xml</relativePath>
	</parent>
	<artifactId>aixmi-spring-boot-starters</artifactId>
	<packaging>pom</packaging>
	<name>aixmi-spring-boot-starters</name>

	<modules>
		<module>aixmi-spring-boot-starter-web</module>
		<module>aixmi-spring-boot-starter-web-exception</module>
		<module>aixmi-spring-boot-starter-message-converter</module>
		<module>aixmi-spring-boot-starter-swagger</module>
		<module>aixmi-spring-boot-starter-mybatis</module>
		<module>aixmi-spring-boot-starter-jpa</module>
		<module>aixmi-spring-boot-starter-logging</module>
		<module>aixmi-spring-boot-starter-schedule</module>
		<module>aixmi-spring-boot-starter-feign</module>
		<module>aixmi-spring-boot-starter-tomcat</module>
		<module>aixmi-spring-boot-starter-repeat-submit</module>
		<module>aixmi-spring-boot-starter-extension</module>
		<module>aixmi-spring-boot-starter-mq</module>
		<module>aixmi-spring-boot-starter-redis</module>
		<module>aixmi-spring-boot-starter-multi-datasource</module>
		<module>aixmi-spring-boot-starter-cache</module>
		<module>aixmi-spring-boot-starter-lock</module>
		<module>aixmi-spring-boot-starter-error-code</module>
	</modules>

</project>
