<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aixmi-spring-boot-parent</artifactId>
		<groupId>io.github.aixmi</groupId>
		<version>${revision}</version>
		<relativePath>../aixmi-spring-boot-parent/pom.xml</relativePath>
	</parent>

	<artifactId>aixmi-spring-boot-samples</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>aixmi-spring-boot-sample-web-exception</module>
		<module>aixmi-spring-boot-sample-redis</module>
	</modules>

</project>
